{
  "folders": [
    {
      "path": "..",
      "name": "Monorepo Root"
    },
    {
      "name": "[APP] Website",
      "path": "../apps/website"
    },
    {
      "name": "[PKG] Fanuc Macro B",
      "path": "../packages/fanuc-macro-b"
    },
    {
      "name": "[PKG] Jest Matchers",
      "path": "../packages/jest-matchers"
    },
    {
      "name": "[PKG] Chrysalis",
      "path": "../packages/chrysalis"
    },
    {
      "name": "[PKG] Monaco Lang",
      "path": "../packages/monaco-language-gcode"
    },
    {
      "name": "[PKG] Monaco Theme",
      "path": "../packages/monaco-theme-gcode"
    },
    {
      "name": "[PKG] Chevrotain Jest Extension",
      "path": "../packages/chevrotain-jest-extension"
    },
    {
      "name": "[PKG] Chevrotain Types Generator",
      "path": "../packages/chevrotain-types-generator"
    },
    {
      "name": "[TOOL] Testing Utils",
      "path": "../tools/testing-utils"
    }
  ],
  "settings": {
    "npm.packageManager": "pnpm",
    "liveFrame.pane": "Beside",
    "liveFrame.title": "Local Development",
    "liveFrame.url": "http://localhost:3000",
    "eslint.useESLintClass": true,
    "eslint.packageManager": "pnpm",
    "eslint.workingDirectories": ["tools/*", "packages/*"],
    "files.exclude": {
      "**/.git": true,
      "**/.swc": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/node_modules": true,
      "**/.parcel-cache": true
    },
    "eslint.format.enable": true
  }
}
