<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Fanuc Macro B | Playground</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./src/styles/index.css" />

    <style>
        .slider {
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 1.5rem;
            width: 1.5rem;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(24px);
            -ms-transform: translateX(24px);
            transform: translateX(24px);
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div id="app" class="w-full h-screen"></div>
    <script type="module" src="./src/index.tsx"></script>
</body>

</html>